<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>the taste</title>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h1>Es geht um den guten Geschmack - jeden Tag neu</h1>
<p>wir arbeiten dran (develop)</p>
<p>Meldung von frappr über theTasteAsFrappr</p>
<footer>
    <ul>
        <li><a href="index.html">Main</a></li>
        <li><a href="US23.html">Bolognese</a></li>
        <li><a href="US24.html">Suppe</a></li>
        <li><a href="settings.html">Settings</a></li>
    </ul>
</footer>
</body>
</html>